\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{negro}{\textbf{REPORTE DE PRÁCTICA NO. 1}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{negro}{\textbf{GESTION DE FLOTILLA DE AUTOS}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{14pt}{16pt}\selectfont
    \textcolor{negro}{\textbf{ALUMNO: David Arael Vargas Alarcon}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 13cm)
    {\fontsize{14pt}{16pt}\selectfont
    \textcolor{negro}{\textbf{CATEDRÁTICO: Dr. Eduardo Cornejo Velázquez}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
   El proceso sistemático y metodológico en el modelado de bases de datos relacionales es fundamental para garantizar la calidad, eficiencia y robustez del sistema de información. Se deben tomar en cuenta los siguientes puntos, los cuales explican porque son importantes:

\subsection{1.1 Estructuración de la Información}
Organización Lógica: Un proceso metodológico permite organizar los datos de manera lógica, identificando entidades, atributos y relaciones de manera clara. Esto asegura que la base de datos refleje con precisión el dominio del problema que se está modelando.\\
Eliminación de Redundancias: Un enfoque sistemático ayuda a identificar y eliminar redundancias, lo que previene la duplicación de datos y optimiza el almacenamiento.
\subsection{1.2 Integridad y Consistencia}
Reglas de Integridad: Establecer un modelo relacional bajo un enfoque metodológico permite definir correctamente las reglas de integridad referencial, lo cual es clave para mantener la consistencia de los datos en el tiempo.\\
Evitar Anomalías: Un diseño bien planificado evita anomalías de inserción, actualización y eliminación, lo que garantiza que la base de datos funcione de manera correcta y predecible.
\subsection{1.3 Escalabilidad y Flexibilidad}
Diseño Escalable: Un proceso sistemático permite crear un diseño de base de datos que pueda escalar con el crecimiento de la organización, facilitando la adición de nuevas entidades o relaciones sin comprometer la estructura existente.\\
Adaptabilidad: Un buen modelado permite realizar modificaciones futuras sin grandes esfuerzos, ya que la base de datos está organizada de manera lógica y coherente.
\subsection{1.4 Optimización del Rendimiento}
Eficiencia en Consultas: Un diseño metodológico permite optimizar las consultas y las operaciones de la base de datos, lo que se traduce en un mejor rendimiento en la recuperación y manipulación de datos.\\
Normalización y Desnormalización: El proceso sistemático permite aplicar técnicas de normalización para reducir redundancias y luego, si es necesario, desnormalizar de manera controlada para mejorar el rendimiento.
\subsection{1.5 Mantenimiento y Documentación}
Facilidad de Mantenimiento: Un modelo bien documentado y estructurado de manera metodológica facilita el mantenimiento de la base de datos, permitiendo que los desarrolladores y administradores de bases de datos puedan comprender y modificar el sistema sin dificultad.\\
Documentación Clara: Un proceso metodológico asegura que toda la estructura y las decisiones de diseño se documenten adecuadamente, lo que es esencial para el trabajo en equipo y la continuidad del proyecto.
\subsection{1.6 Mejora de la Toma de Decisiones}
Datos Confiables: Un diseño de base de datos relacional bien modelado proporciona datos confiables y precisos, lo que es crucial para la toma de decisiones informadas dentro de la organización.\\
Facilidad para Generar Reportes: Un modelo relacional bien estructurado facilita la generación de reportes y análisis, lo que permite a las organizaciones responder rápidamente a cambios en el entorno de negocios.
    \newpage



\section{2. Marco teórico}
En el contexto de bases de datos, el marco teórico se refiere a la comprensión de los principios fundamentales y las teorías que sustentan el diseño, implementación y uso de sistemas de gestión de bases de datos (SGBD). Esto incluye conceptos como integridad, normalización, álgebra relacional y teoría de conjuntos.

    \subsection{Análisis de requerimientos}
    El análisis de requerimientos es una etapa crucial en el diseño de bases de datos. Consiste en comprender las necesidades de los usuarios y documentar los datos que deben ser almacenados, procesados y consultados. Esto implica entrevistar a los futuros usuarios para obtener una lista concisa de los requerimientos de información y las operaciones que se aplicarán a la base de datos [1].
    
    \subsection{Modelo Entidad - Relación}
    
    El Modelo Entidad-Relación es una técnica gráfica utilizada para representar la estructura conceptual de una base de datos. Se basa en la idea de que una base de datos está compuesta por entidades (objetos o conceptos del mundo real) y las relaciones entre ellas. El MER define entidades, atributos y relaciones, y se representa mediante diagramas que muestran cómo estas entidades se relacionan entre sí[2][3].
    
    \subsection{Modelo relacional}
    El Modelo Relacional es el paradigma más utilizado para diseñar bases de datos. Se basa en tablas (relaciones) que contienen filas (tuplas) y columnas (atributos). Las relaciones entre las tablas se establecen mediante claves primarias y foráneas. SQL (Structured Query Language) es el lenguaje utilizado para consultar y manipular datos en bases de datos relacionales[1].
    
    \subsection{SQL}    
    SQL es un lenguaje estándar utilizado para interactuar con bases de datos relacionales. Permite realizar consultas (SELECT), inserciones (INSERT), actualizaciones (UPDATE) y eliminaciones (DELETE) de datos. Es fundamental para administrar y consultar información en sistemas de bases de datos[1].

    \newpage
    
\section{3. Herramientas empleadas}
   Las herramientas utilizadas para realizar ésta base de datos, fueron ERD Plus y MySQL Server.
  \subsection{ERDPlus}
  ERD Plus es una herramienta en línea utilizada para crear diagramas de entidad-relación (ERD) y diagramas relacionados con bases de datos. ERD Plus permite a los usuarios diseñar visualmente la estructura de una base de datos, incluyendo entidades (tablas), relaciones, y atributos. Es especialmente útil para modelar bases de datos antes de implementarlas en un sistema de gestión de bases de datos (DBMS).
  \begin{enumerate}
      \item Utilización
      \begin{enumerate}
          \item Modelado de Base de Datos: Se utiliza para diseñar y visualizar la estructura de una base de datos relacional, facilitando la comprensión de las relaciones entre las diferentes tablas y sus atributos.
          \item Documentación: Ayuda a documentar la estructura de una base de datos existente o planificada, lo que es útil para la comunicación entre desarrolladores y administradores de bases de datos.
          \item Generación de SQL: Algunas versiones o funcionalidades de ERD Plus permiten generar scripts SQL para crear las tablas y relaciones definidas en el diagrama.
      \end{enumerate}
  \end{enumerate}
  \subsection{MySQL Server}
  MySQL Server es un sistema de gestión de bases de datos relacional (RDBMS) de código abierto y ampliamente utilizado. MySQL utiliza el lenguaje SQL (Structured Query Language) para gestionar y manipular datos. Es conocido por su alta velocidad, fiabilidad y facilidad de uso, y es compatible con diferentes plataformas, incluyendo Windows, Linux, y macOS.
    \begin{enumerate}
        \item Utlización
        \begin{enumerate}
            \item Gestión de Bases de Datos: Se utiliza para almacenar, organizar y gestionar grandes volúmenes de datos en aplicaciones web y empresariales.
            \item Aplicaciones Web: Es comúnmente utilizado en combinación con lenguajes de programación como PHP para desarrollar aplicaciones web dinámicas y sitios web que requieren bases de datos.
            \item Análisis de Datos: MySQL Server permite realizar consultas complejas para extraer, analizar y reportar datos, lo que es útil en áreas como el análisis de negocio y la inteligencia empresarial.
            \item Escalabilidad: Es adecuado tanto para pequeñas aplicaciones como para grandes sistemas que requieren manejo de grandes volúmenes de datos y alta concurrencia.
        \end{enumerate}
    \end{enumerate}
    \newpage
    
\section{4. Desarrollo}
    \subsection{Análisis de requerimientos}
    El objetivo principal del sistema es proporcionar una solución integral para la gestión de una flotilla de automóviles. El sistema permitirá:
    \begin{enumerate}
        \item Seguimiento de los vehículos de la flotilla.
        \item Gestión de los operadores responsables de los vehículos.
        \item Registro y control de los servicios ofrecidos y solicitados.
        \item Mantenimiento de un historial detallado de todos los trabajos de mantenimiento realizados en los vehículos.
        \item Administración de los contratos de seguros para los vehículos.
        \item Gestión de clientes que reciben los servicios de transporte
    \end{enumerate}
    \subsection{Requerimientos funcionales}
    \begin{enumerate}
        \item Autos
        \begin{enumerate}
            \item RF1: El sistema debe permitir el registro de nuevos vehículos en la flotilla.
            \item RF2: El sistema debe permitir la edición y actualización de la información de los vehículos.
            \item RF3: El sistema debe permitir la eliminación de registros de vehículos cuando sea necesario.
            \item RF4: El sistema debe permitir la consulta de vehículos, filtrando por atributos como placa, marca, modelo y año.
        \end{enumerate}
        \item Operadores
        \begin{enumerate}
            \item RF5: El sistema debe permitir el registro de nuevos operadores, incluyendo información como nombre, licencia, y contacto.
            \item RF6: El sistema debe permitir la actualización de la información de los operadores.
            \item RF7: El sistema debe permitir la eliminación de registros de operadores.
            \item RF8: El sistema debe permitir la asignación de operadores a vehículos específicos.
            \item RF9: El sistema debe permitir la consulta de operadores, filtrando por nombre, licencia, o vehículos asignados.
        \end{enumerate}
        \item Servicios
        \begin{enumerate}
            \item RF10: El sistema debe permitir el registro de servicios ofrecidos, especificando tipo de servicio, fecha, costo, y operador encargado.
            \item RF11: El sistema debe permitir la actualización de información de los servicios.
            \item RF12: El sistema debe permitir la eliminación de registros de servicios.
            \item RF13: El sistema debe permitir la consulta de servicios, filtrando por tipo, fecha, costo, operador o cliente.
        \end{enumerate}
        \item Clientes
        \begin{enumerate}
            \item RF14: El sistema debe permitir el registro de nuevos clientes, incluyendo nombre, dirección, y contacto.
            \item RF15: El sistema debe permitir la actualización de la información de los clientes.
            \item RF16: El sistema debe permitir la eliminación de registros de clientes.
            \item RF17: El sistema debe permitir la consulta de clientes, filtrando por nombre o dirección.
            \item RF18: El sistema debe permitir vincular servicios con clientes específicos.
        \end{enumerate}
        \item Mantenimiento
        \begin{enumerate}
            \item RF19: El sistema debe permitir el registro de actividades de mantenimiento para cada vehículo, incluyendo fecha, costo, y detalles del mantenimiento.
            \item RF20: El sistema debe permitir la actualización de la información de mantenimiento.
            \item RF21: El sistema debe permitir la eliminación de registros de mantenimiento.
            \item RF22: El sistema debe permitir la consulta de actividades de mantenimiento, filtrando por vehículo, fecha, o tipo de mantenimiento.
        \end{enumerate}
        \item Seguros
        \begin{enumerate}
            \item RF23: El sistema debe permitir el registro de contratos de seguros para los vehículos, incluyendo información del proveedor, fechas de inicio y fin, y costo.
            \item RF24: El sistema debe permitir la actualización de la información de los seguros.
            \item RF25: El sistema debe permitir la eliminación de registros de seguros.
            \item RF26: El sistema debe permitir la consulta de seguros, filtrando por vehículo, proveedor, o fechas.
        \end{enumerate}
    \end{enumerate}
    
    \subsection{Modelo Entidad - Relación}
        En la Tabla~\ref{matriz1} se presenta la propuesta de Modelo Entidad - Relación para la base de datos correspondiente a la flotilla de autos para servicio de taxis

        \begin{table}[!ht]
        \begin{center}
        \caption{Matriz de realaciones.}
        \label{matriz1}
        
        \begin{tabular}{|l|l|l|l|l|l|l|}            
            \hline  
            Entidades       & auto & operador & cliente & servicio & mantenimiento & seguro \\
            \hline
            auto          & X & X &   &   & X & X \\
            \hline
            operador      & X & X &   & X &   &   \\
            \hline
            cliente     &   &   & X & X &   &   \\
            \hline
            servicio        &   & X & X & X &   &   \\
            \hline
            mantenimiento           & X &   &   &   & X &   \\
            \hline
            seguro           & X &   &   &   &   & X \\
            \hline 
        \end{tabular}
        \end{center}
        \end{table}

        En la Figura~\ref{mer1} se presenta la propuesta de Modelo Entidad - Relación para el caso de una base de datos para una flotilla de autos de un servicio de taxis.
        \newpage
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/Modelo E-R Autos.png}
        \caption{Modelo Entidad - Relación propuesto.\label{mer1}}
        \end{figure}
        

    \subsection{Modelo relacional}
    En las Tablas~\ref{matriz2} se presenta la propuesta de Modelo Relacional para la base de datos correspondiente a la flotilla de autos para servicio de taxis

        \begin{table}[!ht]
        \begin{center}
        \caption{Auto}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_auto (PK)          & INT & identificador unico \\
            \hline
            placa      & VARCHAR(10) & placa del auto \\
            \hline
            marca     & VARCHAR(50) & marca del auto \\
            \hline
            modelo      & VARCHAR(50) & modelo de auto \\
            \hline
            año          & INT & año del modelo del auto \\
            \hline
            
        \end{tabular}
        \end{center}
        \end{table}

        \begin{table}[!ht]
        \begin{center}
        \caption{Operador}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_op (PK)          & INT & identificador unico \\
            \hline
            id_auto (FK)          & INT & identificador del auto \\
            \hline
            id_ser (FK)          & INT & identificador del servicio\\
            \hline
            nombre      & VARCHAR(100) & nombre de operador \\
            \hline
            licencia     & VARCHAR(50) & licencia \\
            \hline
            tel      & VARCHAR(15) & contacto \\
            \hline      
        \end{tabular}
        \end{center}
        \end{table}

         \begin{table}[!ht]
        \begin{center}
        \caption{Servicio}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_ser (PK)          & INT & identificador unico \\
            \hline
            id_cliente (FK)          & INT & identificador del cliente \\
            \hline
            tipo     & VARCHAR(100) & tipo de servicio \\
            \hline
            fecha     & DATE & fecha del servicio \\
            \hline
            costo      & DECIMAL(10,2) & costo del servicio \\
            \hline      
        \end{tabular}
        \end{center}
        \end{table}

        \begin{table}[!ht]
        \begin{center}
        \caption{Cliente}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_cliente (PK)          & INT & identificador unico \\
            \hline
            nombre     & VARCHAR(100) & nombre del cliente \\
            \hline
            direccion     & VARCHAR(150) & domicilio \\
            \hline
            telefono      & VARCHAR(15) & contacto \\
            \hline      
        \end{tabular}
        \end{center}
        \end{table}

        \begin{table}[!ht]
        \begin{center}
        \caption{mantenimiento}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_mant (PK)          & INT & identificador unico \\
            \hline
            id_auto (FK)          & INT & identificador del auto \\
            \hline
            fecha     & DATE & fecha de mantenimiento \\
            \hline
            costo    & DECIMAL(10,2) & costo del mantenimiento \\
            \hline
            detalles      & TEXT & detalles del mantenimiento \\
            \hline      
        \end{tabular}
        \end{center}
        \end{table}

        \begin{table}[!ht]
        \begin{center}
        \caption{Seguro}
        \label{matriz2}
        
        \begin{tabular}{|l|l|l|l|l|}            
            \hline  
            Columna       & tipo de dato & descripción \\
            \hline
            id_seguro (PK)          & INT & identificador unico \\
            \hline
            id_auto (FK)          & INT & identificador del auto \\
            \hline
            fecha_inicio     & DATE & fecha de inicio \\
            \hline
            fecha_fin     & DATE & fecha de vencimiento \\
            \hline
            costo    & DECIMAL(10,2) & costo del mantenimiento \\
            \hline
            proveedor      & VARCHAR(100) & proveedor de seguros \\
            \hline      
        \end{tabular}
        \end{center}
        \end{table}
        \newpage
        
        En la Figura~\ref{relacional1} se presenta la propuesta de Modelo Entidad - Relación para el caso de una base de datos para una flotilla de autos de un servicio de taxis.
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=14 cm]{imagenes/Modelo R Autos.png}
        \caption{Modelo Relacional propuesto.}\label{relacional1}
        \end{figure}

        \newpage
    \subsection{Sentencias SQL}
        
        \begin{lstlisting}[language=SQL, caption=Crear base de datos flotilla de autos.]        
            CREATE DATABASE flotilla;
            USE flotilla;

            CREATE TABLE Autos (
    id_auto INT NOT NULL PRIMARY KEY,
    placa VARCHAR(10) NOT NULL,
    marca VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    anio INT NOT NULL
);

CREATE TABLE Clientes (
    id_cli INT NOT NULL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(150),
    tel VARCHAR(15)
);

CREATE TABLE Servicios (
    id_serv INT NOT NULL PRIMARY KEY,
    tipo VARCHAR(100) NOT NULL,
    fecha DATE NOT NULL,
    costo DECIMAL(10,2) NOT NULL,
    id_cli INT,
    FOREIGN KEY (id_cli) REFERENCES Clientes(id_cli)
);

CREATE TABLE Operador (
    id_op INT NOT NULL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    licencia VARCHAR(50) NOT NULL,
    tel VARCHAR(15),
    id_auto INT,
    id_serv INT,
    FOREIGN KEY (id_auto) REFERENCES Autos(id_auto),
    FOREIGN KEY (id_serv) REFERENCES Servicios(id_serv)
);

CREATE TABLE Mantenimientos (
    id_mant INT NOT NULL PRIMARY KEY,
    fecha DATE NOT NULL,
    costo DECIMAL(10,2) NOT NULL,
    detalles TEXT,
    id_auto INT,
    FOREIGN KEY (id_auto) REFERENCES Autos(id_auto)
);

CREATE TABLE Seguros (
    id_seg INT NOT NULL PRIMARY KEY,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    proveedor VARCHAR(100) NOT NULL,
    costo DECIMAL(10,2) NOT NULL,
    id_auto INT,
    FOREIGN KEY (id_auto) REFERENCES Autos(id_auto)
);


INSERT INTO Autos (id_auto, placa, marca, modelo, anio) VALUES 
(1, 'ABC123', 'Nissan', 'Sentra', 2020),
(2, 'DEF456', 'Chevrolet', 'Aveo', 2019),
(3, 'GHI789', 'Honda', 'Accord', 2021);


INSERT INTO Clientes (id_cli, nombre, direccion, tel) VALUES 
(1, 'Jude Belligham', 'Colosio, Pachuca', '555-1111'),
(2, 'Edson Alvarez', '21 de Marzo, Tulancingo', '555-2222'),
(3, 'Manuel Neuer', '16 de septiembre, Cuautepec', '555-3333');

INSERT INTO Servicios (id_serv, tipo, fecha, costo, id_cli) VALUES 
(1, 'Viaje al AIFA', '2024-08-01', 150.00, 1),
(2, 'Transporte personal', '2024-08-02', 200.00, 2),
(3, 'Transporte urgente', '2024-08-03', 300.00, 3);

INSERT INTO Operador (id_op, nombre, licencia, tel, id_auto, id_serv) VALUES 
(1, 'Juan Pérez', 'L123456', '555-1234', 1, 1),
(2, 'María López', 'L654321', '555-5678', 2, 2),
(3, 'Carlos Ruiz', 'L987654', '555-8765', 3, 3);

INSERT INTO Mantenimientos (id_mant, fecha, costo, detalles, id_auto) VALUES 
(1, '2024-08-05', 100.00, 'Cambio de aceite', 1),
(2, '2024-08-10', 200.00, 'Revisión de frenos', 2),
(3, '2024-08-15', 150.00, 'Cambio de neumáticos', 3);

INSERT INTO Seguros (id_seg, fecha_inicio, fecha_fin, proveedor, costo, id_auto) VALUES 
(1, '2024-01-01', '2024-12-31', 'Qualitas', 500.00, 1),
(2, '2024-02-01', '2025-01-31', 'GNP Seguros', 600.00, 2),
(3, '2024-03-01', '2025-02-28', 'Seguros BX+', 550.00, 3);
            
        \end{lstlisting}
    
    \newpage
    
\section{5. Conclusiones}
    La creación de la base de datos para la gestión de una flotilla de automóviles ha permitido adquirir un conjunto de habilidades fundamentales en el diseño e implementación de sistemas de bases de datos relacionales. Durante este proceso, aprendí a:
    \begin{enumerate}
        \item Identificar las entidades clave, sus atributos y las relaciones entre ellas, lo que es crucial para capturar con precisión la estructura y las necesidades del sistema a modelar.
        \item Utilizar diagramas de entidad-relación para visualizar y organizar las entidades, asegurando que todas las interacciones dentro del sistema se representen de manera clara y eficiente. 
        \item Convertir el modelo entidad-relación en un modelo relacional, creando tablas que reflejen las entidades y estableciendo claves primarias y foráneas para mantener la integridad referencial entre los datos.
        \item Redactar sentencias SQL para crear la base de datos, definir tablas, insertar datos y consultar la estructura de la base de datos. Esto incluye el uso de diferentes sistemas de gestión de bases de datos como MySQL, SQL Server, PostgreSQL, entre otros.
        \item Entender cómo los datos se relacionan dentro de un sistema, permitiendo la consulta y manipulación efectiva de la información almacenada, lo que es esencial para el mantenimiento y operación diaria del sistema.
    \end{enumerate}
    En resumen, este ejercicio ha reforzado la importancia de un buen diseño de base de datos como base para desarrollar aplicaciones robustas y escalables. Al dominar estos conceptos, iré aprendiendo más cosas para mejorar y en un futuro enfrentar desafíos más complejos en el diseño y la gestión de bases de datos.
    
    \newpage
    
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Grabowska2022}
SQLearning. (2022, July 11). Modelo Entidad-Relación (MER). SQLearning | Tutoriales De SQL Y Transact-SQL. https://sqlearning.com/es/introduccion-sql-server/modelo-entidad-relacion/ \\
    \end{thebibliography}
    \begin{thebibliography}
        Jiménez, L. (2024, May 9). El modelo entidad-relación: clave para diseñar bases de datos. BLOG DE PROGRAMACION. https://leojimzdev.com/el-modelo-entidad-relacion-clave-para-disenar-bases-de-datos/#google_vignette \\
    \end{thebibliography}
    \begin{thebibliography}
        info@erdplus.com. (n.d.). ERDPlus. Mosor, Inc. https://erdplus.com/#google_vignette \\
    \end{thebibliography}
    \begin{thebibliography}
        Solutions, V. (2023, January 2). Análisis de requerimientos. Visure Solutions. https://visuresolutions.com/es/gu%C3%ADa-de-trazabilidad-de-gesti%C3%B3n-de-requisitos/an%C3%A1lisis-de-requerimientos/
    \end{thebibliography}
\end{document}
